## Layer 0
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=3
Blend=0
Amplitude=-0.0488
Scale=0.136
Frequency=-0.0274
Compression=-1.776
Speed=0.1
Opacity=1
Xtrans=0
Ytrans=-0.0498
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

## Layer 1
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=0
Blend=2
Amplitude=0.1148
Scale=0.519
Frequency=0.0054
Compression=0
Speed=0.07
Opacity=1
Xtrans=-0.0484
Ytrans=-0.0484
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

