## Layer 0
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=3
Blend=0
Amplitude=-0.0488
Scale=0.136
Frequency=-0.0274
Compression=-1.776
Speed=0.1
Opacity=1
Xtrans=0
Ytrans=-0.0498
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

## Layer 1
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=0
Blend=2
Amplitude=0.1146
Scale=0.518
Frequency=0.0054
Compression=0
Speed=0.07
Opacity=1
Xtrans=-0.0482
Ytrans=-0.0482
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

## Layer 2
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Cross2.png
Name=Cross2
Mode=3
Blend=1
Amplitude=-0.049
Scale=-0.791
Frequency=-0.06
Compression=-1.995
Speed=0.01
Opacity=1
Xtrans=0
Ytrans=0
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

