## Layer 0
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=3
Blend=0
Amplitude=-0.0274
Scale=0.191
Frequency=-0.0928
Compression=-0.792
Speed=0.18
Opacity=1
Xtrans=0
Ytrans=-0.0148
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

## Layer 1
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Grid1.PNG
Name=Grid1
Mode=0
Blend=2
Amplitude=-0.0602
Scale=0.574
Frequency=-0.0274
Compression=0
Speed=0.06
Opacity=1
Xtrans=-0.0618
Ytrans=0.0704
VariationMode=System.Int32[]
VarA=System.Single[]
VarB=System.Single[]
VarC=System.Single[]
VarD=System.Single[]
VarE=System.Single[]

