## Layer 0
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Twotone1.png
Name=Twotone1
Mode=3
Blend=0
Amplitude=0.01
Scale=-1.34
Frequency=-0.07
Compression=-0.6
Speed=0.07
Opacity=1
Xtrans=0.0114
Ytrans=-0.0114

## Layer 1
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Twotone1.png
Name=Twotone1
Mode=3
Blend=1
Amplitude=-0.01
Scale=1
Frequency=0.1
Compression=-1.25
Speed=0.08
Opacity=1
Xtrans=-0.0174
Ytrans=0.0192

## Layer 2
File=C:\Users\pastel\Dropbox\mother-4-game\Binaries\DistortionizerProDeluxeBetaAlpha\Resources\BBG\Twotone1.png
Name=Twotone1
Mode=3
Blend=0
Amplitude=-0.25
Scale=0.46
Frequency=0.13
Compression=1.8
Speed=0.15
Opacity=1
Xtrans=0.0114
Ytrans=0.0968

